[DEFAULT]
version = 1.0.0

[EXAMPLES_LINKS]
link_video_example = https://www.youtube.com/watch?v=J9pbdvCbu1s
link_playlist_example = https://youtube.com/playlist?list=PLx4x_zx8csUglgKTmgfVFEhWWBQCasNGi
